  [31morigin/1.-Diseño-y-maquetado[m
  [31morigin/12.-Búsqueda-de-productos[m
  [31morigin/13.Gestion-de-Clientes[m
  [31morigin/16.Login[m
  [31morigin/21.Gestion-de-Ventas[m
  [31morigin/22.-Carrito-de-la-compra[m
  [31morigin/23.-Pasarela-de-pago[m
  [31morigin/24.Opiniones-del-cliente[m
  [31morigin/25.Gestion-de-Reclamaciones[m
  [31morigin/26.-Datos-de-la-empresa[m
  [31morigin/3-implementacion-de-vistas[m
  [31morigin/5.Gestion-de-Productos[m
  [31morigin/7.Catalogo-de-productos[m
  [31morigin/8.Testing-iteracion-1[m
  [31morigin/Gestión-de-carrito[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/develop[m
  [31morigin/main[m
